# wBotV2

./: pom.xml
src/main/java/ru/stayyhydratedd/wbbotapp/application/: DateCompute.java  FileCreator.java  HelpInfo.java  InitialSetup.java  MimeType.java  MonthCondition.java  RateOfPaySpreadsheetFormatter.java  ReportFileConstructor.java  SalaryCalculator.java  SheetsFormatter.java  SomeAlgorithms.java  TextColour.java  UserInput.java
src/main/java/ru/stayyhydratedd/wbbotapp/application/configuration/: AnnotationConfiguration.java  ApplicationYMLProperties.java  RunSpringApplication.java
src/main/java/ru/stayyhydratedd/wbbotapp/application/services/: Credentials.java  GoogleServices.java  ServiceScope.java
src/main/resources/: application.yml  credentials.json  wbsheets-435203-d0747c01ff3b.json
